<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>icon hover effect</title>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        background: #222;
      }
      ul {
        position: relative;
        display: flex;
        transform-style: preserve-3d;
        transform: rotate(-25deg) skew(25deg);
      }
      ul li {
        position: relative;
        list-style: none;
        width: 60px;
        height: 60px;
        margin: 0 10px;
      }
      li::before {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 100%;
        height: 10px;
        background: #2a2a2a;
        transform-origin: top;
        transform: skewX(-41deg);
      }
      li::after {
        content: "";
        position: absolute;
        top: 0;
        left: -9px;
        width: 9px;
        height: 100%;
        background: #2a2a2a;
        transform-origin: right;
        transform: skewY(-49deg);
      }
      span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex !important;
        justify-content: center;
        align-items: center;
        background: #333;
        color: rgba(255, 255, 255, 0.2);
        font-size: 30px !important;
        transition: 300ms;
      }
      li:hover span {
        z-index: 999;
        transition: 0.5s;
        color: white;
        box-shadow: -1px 1px 1px rgba(255, 255, 255, 0.1);
      }
      li:hover span:nth-child(5) {
        transform: translate(40px, -40px);
        opacity: 1;
      }
      li:hover span:nth-child(4) {
        transform: translate(30px, -30px);
        opacity: 0.8;
      }
      li:hover span:nth-child(3) {
        transform: translate(20px, -20px);
        opacity: 0.6;
      }
      li:hover span:nth-child(2) {
        transform: translate(10px, -10px);
        opacity: 0.4;
      }
      li:hover span:nth-child(1) {
        transform: translate(0px, -0px);
        opacity: 0.2;
      }

      li:nth-child(1):hover span {
        background: #3b5999;
      }
      li:nth-child(2):hover span {
        background: #55acee;
      }
      li:nth-child(3):hover span {
        background: #25d366;
      }
      li:nth-child(4):hover span {
        background: #0077b5;
      }
      li:nth-child(5):hover span {
        background: #e4405f;
      }
    </style>
  </head>
  <ul>
    <li>
      <a href=""
        ><span></span><span></span><span></span><span></span
        ><span class="fab fa-facebook"></span
      ></a>
    </li>
    <li>
      <a href=""
        ><span></span><span></span><span></span><span></span
        ><span class="fab fa-twitter"></span
      ></a>
    </li>
    <li>
      <a href=""
        ><span></span><span></span><span></span><span></span
        ><span class="fab fa-whatsapp"></span
      ></a>
    </li>
    <li>
      <a href=""
        ><span></span><span></span><span></span><span></span
        ><span class="fab fa-linkedin-in"></span
      ></a>
    </li>
    <li>
      <a href=""
        ><span></span><span></span><span></span><span></span
        ><span class="fab fa-instagram"></span
      ></a>
    </li>
  </ul>
  <body></body>
</html>
