<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balance Animation</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        background: #1c1f2f;
        overflow: hidden;
      }
      .container {
        position: relative;
        transform: translateY(-100px);
      }
      .container::before {
        content: "";
        position: absolute;
        top: 200px;
        width: 200px;
        height: 200px;
        background: white;
        border-radius: 50%;
        animation: animateCircle 4s ease-in-out infinite;
      }
      @keyframes animateCircle {
        0% {
          transform: translateX(15px);
        }
        50% {
          transform: translateX(-15px);
        }
        100% {
          transform: translateX(15px);
        }
      }
      .container::after {
        content: "";
        top: 400px;
        left: 50%;
        position: absolute;
        width: 800px;
        height: 800px;
        background: red;
        border-radius: 50%;
        transform: translateX(-50%);
      }
      .loader {
        position: relative;
        width: 200px;
        height: 200px;
        animation: animate 4s ease-in-out infinite;
      }
      @keyframes animate {
        0% {
          transform: rotate(50deg);
        }
        50% {
          transform: rotate(-50deg);
        }
        100% {
          transform: rotate(50deg);
        }
      }
      .loader::before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 200px;
        height: 100px;
        background: #06c8f0;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
      }
      .ball {
        position: absolute;
        top: 50%;
        left: -15px;
        width: 40px;
        height: 40px;
        background: white;
        border-radius: 50%;
        transform: translateY(-100%);
        animation: animateBall 4s ease-in-out infinite;
      }
      @keyframes animateBall {
        0% {
          transform: translateY(-100%) translateX(0px);
        }
        50% {
          transform: translateY(-100%) translateX(180px);
        }
        100% {
          transform: translateY(-100%) translateX(0px);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="loader">
        <div class="ball"></div>
      </div>
    </div>
  </body>
</html>
