<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glowing Button Hover</title>

    <style>
      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        background-color: #222;
      }

      /* button */
      a {
        position: relative;
        padding: 1rem 1.5rem;
        border: 1px solid rgba(255, 2555, 255, 0.3);
        text-decoration: none;
        color: #fff;
        font-family: sans-serif;
        font-size: 2rem;
        font-weight: 300;
        letter-spacing: 5px;
        transition: 500ms ease-out;
      }

      /* decorations */
      a::before,
      a::after {
        content: '';
        position: absolute;
        width: 2rem;
        height: 0.8rem;
        background-color: #222;
        border: 1px solid blueviolet;
        transition: 500ms ease-out;
      }

      /* top decoration */
      a::before {
        top: 0;
        left: 1rem;
        transform: translateY(-50%);
      }

      /* bottom decoration */
      a::after {
        bottom: 0;
        right: 1rem;
        transform: translateY(50%);
      }

      /* hover effect */
      a:hover {
        color: blueviolet;
        box-shadow: 0 0 30px blueviolet;
        transform: scale(1.1);
      }

      a:hover::before {
        left: 10rem;
      }
      a:hover::after {
        right: 10rem;
      }
    </style>
  </head>

  <body>
    <a href="#">BUTTON</a>
  </body>
</html>
