<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fingerprint scanner</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        background: #111;
        color: turquoise;
        font-size: 2rem;
        font-family: sans-serif;
      }
      .scanner {
        position: relative;
        width: 300px;
        height: 300px;
        background: url('./fingerPrint_dark.png') no-repeat top;
        background-size: 250px;
      }
      .scanner::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('./fingerPrint_bright.png') no-repeat top;
        background-size: 250px;
        animation: scan 4000ms ease-in-out infinite;
      }
      @keyframes scan {
        0%,
        100% {
          height: 0;
        }
        50% {
          height: 100%;
        }
      }

      .scanner::after {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 5px;
        border-radius: 10px;
        background: turquoise;
        box-shadow: 0 0 10px turquoise, 0 0 20px turquoise, 0 0 30px turquoise;
        animation: scanBar 4000ms ease-in-out infinite;
      }
      @keyframes scanBar {
        0%,
        100% {
          top: 0;
        }
        50% {
          top: 100%;
        }
      }

      p {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translate(-50%);
        text-shadow: 0 0 10px turquoise, 0 0 20px turquoise, 0 0 30px turquoise;
        animation: blink 500ms infinite steps(1);
      }
      @keyframes blink {
        0%,
        100% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <div class="scanner"></div>
    <p>SCANNING...</p>
  </body>
</html>
