<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spinning coffee checkbox</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        background: radial-gradient(#555, #292929);
      }
      label {
        position: relative;
        width: 300px;
        height: 150px;
        background: #3e3e3e;
        box-shadow: 0 0 0 4px #303030;
        border-radius: 75px;
        cursor: pointer;
        display: grid;
        place-items: center;
      }
      input {
        appearance: none;
      }
      span {
        position: absolute;
        left: 0;
        width: 175px;
        height: 150px;
        background: url('./Coffee_01.png');
        background-size: auto 150px;
        background-repeat: no-repeat;
        transform: rotate(-180deg);
        transform-origin: 75px;
        transition: 1.5s;
      }
      input:checked ~ span {
        left: 150px;
        background: url('./Coffee_02.png');
        background-size: auto 150px;
        background-repeat: no-repeat;
        transform: rotate(360deg);
      }
      text {
        position: absolute;
        left: -100px;
        font-family: sans-serif;
        font-size: 1.3rem;
        font-weight: 900;
        transition: 1.5s;
      }
      text:first-of-type {
        color: white;
        text-shadow: 0 0 30px white;
      }
      text:last-of-type {
        left: initial;
        right: -100px;
      }
      input:checked ~ text:first-of-type {
        color: black;
        text-shadow: none;
      }
      input:checked ~ text:last-child {
        color: white;
        text-shadow: 0 0 30px white;
      }
    </style>
  </head>

  <body>
    <label>
      <input type="checkbox" />
      <span></span>
      <text>OFF</text>
      <text>ON</text>
    </label>
  </body>
</html>
