<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Water Drop Cards</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        background-color: whitesmoke;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI';
      }

      section {
        position: relative;
        display: grid;
        align-content: center;
        justify-items: center;
        gap: 30px;
        width: 400px;
        height: 400px;
        background-color: transparent;
        box-shadow: inset 20px 20px 20px rgb(0 0 0 / 0.1),
          30px 30px 30px rgb(0 0 0 / 0.2), inset -10px -10px 10px white;
        border-radius: 64% 36% 46% 54% / 61% 59% 41% 39%;
        transition: border-radius 1000ms;
      }

      section::before {
        content: '';
        position: absolute;
        top: 60px;
        left: 90px;
        width: 30px;
        height: 30px;
        background-color: #fff;
        border-radius: 43% 57% 63% 37% / 39% 69% 31% 61%;
      }
      section::after {
        content: '';
        position: absolute;
        top: 95px;
        left: 110px;
        width: 15px;
        height: 15px;
        background-color: #fff;
        border-radius: 72% 28% 58% 42% / 71% 69% 31% 29%;
      }

      section:hover {
        border-radius: 50%;
      }

      h1 {
        padding: 15px;
        box-shadow: inset 8px 8px 8px rgb(0 0 0 / 0.2),
          15px 15px 20px rgb(0 0 0 / 0.4);
        border-radius: 50%;
        color: #e84781;
        font-weight: 900;
      }

      p {
        width: 60%;
        text-align: center;
        font-weight: 300;
      }

      button {
        width: max-content;
        padding: 10px 30px;
        border-radius: 20px;
        background-color: #e84781;
        border: none;
        color: whitesmoke;
        font-weight: 900;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>01</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum enim
        alias laudantium quisquam!
      </p>
      <button>Read More</button>
    </section>
  </body>
</html>
