<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        place-content: center;
        min-height: 100vh;
        background-color: #333;
      }
      img {
        max-width: 100%;
      }
      .person {
        position: relative;
        max-width: 15rem;
        margin-inline: auto;
      }
      .person__container {
        aspect-ratio: 1 /1;
        display: grid;
        align-items: end;
        border-radius: 0 0 100vw 100vw;
        overflow: hidden;
      }
      .person__circle {
        position: absolute;
        inset: auto 0 0;
        width: 70%;
        margin-inline: auto;
        border-radius: 50%;
        aspect-ratio: 1/1;
        object-fit: cover;
        transform-origin: bottom;
        transition: scale 300ms ease-out;
      }
      .person__img {
        position: relative;
        right: 1rem;
        z-index: 2;
        transform-origin: bottom;
        transition: scale 300ms ease-out;
      }

      .person__container:hover .person__img {
        scale: 1.2;
      }

      .person__container:hover .person__circle {
        scale: 1.05;
      }
    </style>
  </head>

  <body>
    <div class="person">
      <div class="person__container">
        <img
          src="https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000"
          alt=""
          class="person__circle"
        />
        <img src="./kindpng_1600803.png" alt="" class="person__img" />
      </div>
    </div>
  </body>
</html>
