<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background fixed</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .container {
        position: relative;
        width: 100%;
        overflow: hidden;
      }
      .section {
        position: relative;
        width: 100%;
        height: 100vh;
        background-blend-mode: multiply;
      }
      .container .section:nth-child(1) {
        background: #f00
          url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg");
        background-size: cover;
        background-attachment: fixed;
      }
      .container .section:nth-child(2) {
        background: #0f0
          url("https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        background-size: cover;
        background-attachment: fixed;
      }
      .container .section:nth-child(3) {
        background: #00f
          url("https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014__340.jpg");
        background-size: cover;
        background-attachment: fixed;
      }
      .content {
        position: absolute;
        bottom: 50px;
        left: 50px;
      }
      h2,
      p {
        background: #fff;
        color: #111;
        font-weight: 600;
        display: inline-block;
        padding: 10px 20px;
        font-size: 2rem;
      }
      p {
        display: block;
        margin-top: 1rem;
        font-size: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="section">
        <div class="content">
          <h2>title</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, qui!
          </p>
        </div>
      </div>
      <div class="section">
        <div class="content">
          <h2>title</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, qui!
          </p>
        </div>
      </div>
      <div class="section">
        <div class="content">
          <h2>title</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, qui!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
