<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colorful Glowing Potion</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        background: #151316;
      }

      .bowl {
        position: relative;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
        border: 8px solid transparent;
        animation: animate 2500ms linear infinite alternate;
      }
      @keyframes animate {
        0% {
          filter: hue-rotate(0deg);
          transform: rotate(25deg);
        }
        100% {
          filter: hue-rotate(100deg);
          transform: rotate(-25deg);
        }
      }

      /* ring */
      .bowl::before {
        content: '';
        position: absolute;
        top: -15px;
        left: 50%;
        transform: translateX(-50%);
        width: 40%;
        height: 30px;
        border: 15px solid #444;
        border-radius: 50%;
        box-shadow: 0 10px #222;
      }

      /* light reflection */
      .bowl::after {
        content: '';
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150px;
        height: 80px;
        background: rgba(255, 2555, 255, 0.05);
        border-radius: 50%;
      }

      .liquid {
        position: absolute;
        top: 50%;
        left: 5px;
        right: 5px;
        bottom: 5px;
        background: #41c1fb;
        border-bottom-left-radius: 150px;
        border-bottom-right-radius: 150px;
        filter: drop-shadow(0 0 80px #41c1fb);
        animation: animate2 2500ms linear infinite alternate;
        transform-origin: top center;
      }
      @keyframes animate2 {
        0% {
          transform: rotate(-45deg);
        }
        100% {
          transform: rotate(45deg);
        }
      }

      .liquid::before {
        content: '';
        position: absolute;
        top: -10px;
        height: 20px;
        width: 100%;
        background: #1fa4e0;
        border-radius: 50%;
        filter: drop-shadow(0 0 80px #41c1fb);
      }
      .shadow {
        position: absolute;
        bottom: 170px;
        width: 300px;
        height: 30px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="shadow"></div>
      <div class="bowl">
        <div class="liquid"></div>
      </div>
    </section>
  </body>
</html>
