<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      :root {
        --crl: #222327;
      }
      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        background: var(--crl);
      }
      .navigation {
        width: 400px;
        height: 70px;
        background: white;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }
      ul {
        display: flex;
        width: 350px;
      }
      li {
        position: relative;
        list-style: none;
        width: 70px;
        height: 70px;
        z-index: 1;
      }
      a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        font-weight: 500;
      }
      .icon {
        position: relative;
        display: block;
        line-height: 75px;
        font-size: 1.2rem;
        text-align: center;
        transition: 500ms;
        color: var(--crl);
      }
      li.active .icon {
        transform: translateY(-37px);
      }
      .text {
        position: absolute;
        color: var(--crl);
        font-weight: 400;
        font-size: 0.75rem;
        letter-spacing: 0.05rem;
        opacity: 0;
        transform: translateY(20px);
        transition: 500ms;
      }
      li.active .text {
        opacity: 1;
        transform: translateY(10px);
      }
      .indicator {
        position: absolute;
        width: 70px;
        height: 70px;
        top: -50%;
        background: #29fd53;
        border-radius: 50%;
        border: 6px solid var(--crl);
        transition: 500ms;
      }
      .indicator::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -22px;
        width: 20px;
        height: 20px;
        background: transparent;
        border-top-right-radius: 20px;
        box-shadow: 0 -10px 0 0 var(--crl);
      }
      .indicator::after {
        content: "";
        position: absolute;
        top: 50%;
        right: -22px;
        width: 20px;
        height: 20px;
        background: transparent;
        border-top-left-radius: 20px;
        box-shadow: 0 -10px 0 0 var(--crl);
      }
      li:nth-child(1).active ~ .indicator {
        transform: translateX(calc(70px * 0));
      }
      li:nth-child(2).active ~ .indicator {
        transform: translateX(calc(70px * 1));
      }
      li:nth-child(3).active ~ .indicator {
        transform: translateX(calc(70px * 2));
      }
      li:nth-child(4).active ~ .indicator {
        transform: translateX(calc(70px * 3));
      }
      li:nth-child(5).active ~ .indicator {
        transform: translateX(calc(70px * 4));
      }
    </style>
  </head>

  <body>
    <div class="navigation">
      <ul>
        <li class="list active">
          <a href="#"
            ><span class="icon"><i class="fas fa-tv"></i></span
            ><span class="text">Home</span></a
          >
        </li>
        <li class="list">
          <a href="#"
            ><span class="icon"><i class="far fa-user"></i></span
            ><span class="text">Profile</span></a
          >
        </li>
        <li class="list">
          <a href="#"
            ><span class="icon"><i class="far fa-comment"></i></span
            ><span class="text">Message</span></a
          >
        </li>
        <li class="list">
          <a href="#"
            ><span class="icon"><i class="far fa-image"></i></span
            ><span class="text">Photos</span></a
          >
        </li>
        <li class="list">
          <a href="#"
            ><span class="icon"><i class="fas fa-sliders-h"></i></span
            ><span class="text">Settings</span></a
          >
        </li>
        <div class="indicator"></div>
      </ul>
    </div>

    <script>
      const lists = document.querySelectorAll("li");

      function activeLink() {
        lists.forEach((list) => list.classList.remove("active"));
        this.classList.add("active");
      }

      lists.forEach((list) => list.addEventListener("click", activeLink));
    </script>
  </body>
</html>
