<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ribbon shape</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .card {
        position: relative;
        width: 300px;
        height: 400px;
        border-radius: 20px;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
      }
      span {
        position: absolute;
        top: -10px;
        left: -10px;
        width: 150px;
        height: 150px;
        /* background: red; */
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      span::before {
        content: "BEST VALUE";
        position: absolute;
        width: 150%;
        height: 40px;
        background: #62baea;
        transform: rotate(-45deg) translateY(-20px);
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        color: white;
        letter-spacing: 0.1rem;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }
      span::after {
        content: "";
        bottom: 0;
        left: 0;
        position: absolute;
        width: 10px;
        height: 10px;
        background: #4a98bf;
        z-index: -1;
        box-shadow: 140px -140px #4a98bf;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <span></span>
    </div>
  </body>
</html>
