<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Panio</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        background-color: #143f6b;
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .piano {
        display: flex;
      }

      .key {
        height: calc(var(--width) * 4);
        width: var(--width);
      }

      .white {
        --width: 100px;
        background-color: white;
        border: 1px solid #333;
      }

      .white.active {
        background-color: #ccc;
      }

      .black {
        --width: 60px;
        background-color: black;
        margin-left: calc(var(--width) / -2);
        margin-right: calc(var(--width) / -2);
        z-index: 2;
      }

      .black.active {
        background-color: #333;
      }
    </style>
  </head>

  <body>
    <div class="piano">
      <div data-note="C" class="key white"></div>
      <div data-note="Db" class="key black"></div>
      <div data-note="D" class="key white"></div>
      <div data-note="Eb" class="key black"></div>
      <div data-note="E" class="key white"></div>
      <div data-note="F" class="key white"></div>
      <div data-note="Gb" class="key black"></div>
      <div data-note="G" class="key white"></div>
      <div data-note="Ab" class="key black"></div>
      <div data-note="A" class="key white"></div>
      <div data-note="Bb" class="key black"></div>
      <div data-note="B" class="key white"></div>
    </div>

    <audio id="C" src="/sounds/C.mp3"></audio>
    <audio id="Db" src="/sounds/Db.mp3"></audio>
    <audio id="D" src="/sounds/D.mp3"></audio>
    <audio id="Eb" src="/sounds/Eb.mp3"></audio>
    <audio id="E" src="/sounds/E.mp3"></audio>
    <audio id="F" src="/sounds/F.mp3"></audio>
    <audio id="Gb" src="/sounds/Gb.mp3"></audio>
    <audio id="G" src="/sounds/G.mp3"></audio>
    <audio id="Ab" src="/sounds/Ab.mp3"></audio>
    <audio id="A" src="/sounds/A.mp3"></audio>
    <audio id="Bb" src="/sounds/Bb.mp3"></audio>
    <audio id="B" src="/sounds/B.mp3"></audio>

    <script>
      const WHITE_KEYS = ["z", "x", "c", "v", "b", "n", "m"];
      const BLACK_KEYS = ["s", "d", "g", "h", "j"];

      const keys = document.querySelectorAll(".key");
      const whiteKeys = document.querySelectorAll(".key.white");
      const blackKeys = document.querySelectorAll(".key.black");

      keys.forEach((key) => {
        key.addEventListener("click", () => playNote(key));
      });

      document.addEventListener("keydown", (e) => {
        if (e.repeat) return;
        const key = e.key;
        const whiteKeyIndex = WHITE_KEYS.indexOf(key);
        const blackKeyIndex = BLACK_KEYS.indexOf(key);

        if (whiteKeyIndex > -1) playNote(whiteKeys[whiteKeyIndex]);
        if (blackKeyIndex > -1) playNote(blackKeys[blackKeyIndex]);
      });

      function playNote(key) {
        const noteAudio = document.getElementById(key.dataset.note);
        noteAudio.currentTime = 0;
        noteAudio.play();
        key.classList.add("active");
        noteAudio.addEventListener("ended", () => {
          key.classList.remove("active");
        });
      }
    </script>
  </body>
</html>
