<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glowing Gradient Loader</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #240229;
      }
      .loader {
        position: relative;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
        animation: animate 1s linear infinite;
      }
      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .loader::after {
        content: "";
        position: absolute;
        inset: 30px;
        border-radius: 50%;
        background: #240229;
      }
      .loader span {
        position: absolute;
        inset: 0;
        border-radius: 50%;
        background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
      }
      span:nth-child(1) {
        filter: blur(15px);
      }
      span:nth-child(2) {
        filter: blur(30px);
      }
      span:nth-child(3) {
        filter: blur(45 px);
      }
      span:nth-child(4) {
        filter: blur(60px);
      }
    </style>
  </head>

  <body>
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
