<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mouse tailer - heart</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        background: #111;
      }
      span {
        position: absolute;
        pointer-events: none;
        filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5));
        animation: fade 1s ease-in-out infinite;
      }
      @keyframes fade {
        0%,
        100% {
          opacity: 0;
        }
        20%,
        80% {
          opacity: 1;
        }
      }
      span:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png');
        background-size: cover;
        animation: move 1s ease-out infinite;
      }
      @keyframes move {
        0% {
          transform: translate(0) rotate(0);
        }
        100% {
          transform: translate(300px) rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <script>
      document.addEventListener('mousemove', (e) => {
        let body = document.body;
        let heart = document.createElement('span');
        let x = e.offsetX;
        let y = e.offsetY;

        heart.style.left = x + 'px';
        heart.style.top = y + 'px';

        let size = Math.random() * 50;
        heart.style.width = 10 + size + 'px';
        heart.style.height = 10 + size + 'px';

        let transformValue = Math.random() * 360;
        heart.style.transform = 'rotate(' + transformValue + 'deg)';

        body.append(heart);

        setTimeout(() => {
          heart.remove();
        }, 1000);
      });
    </script>
  </body>
</html>
