<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Cube</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #000;
      }
      section {
        position: relative;
        width: 100%;
        height: 100vh;
      }
      .box {
        position: absolute;
        top: calc(50% - 200px);
        left: calc(50% - 200px);
        width: 400px;
        height: 400px;
        transform-style: preserve-3d;
      }
      .box div {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transform: rotateX(-20deg) rotateY(25deg)
          translate3d(-75px, -50px, 150px);
      }
      span {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background: #ccc;
      }
      span:nth-child(1) {
        transform: rotateX(0) translate3d(0, 0, 200px);
      }
      span:nth-child(2) {
        transform: rotateY(90deg) translate3d(0, 0, -200px);
      }
      span:nth-child(3) {
        transform: rotateX(90deg) translate3d(0, 0, 200px);
      }
      video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(20px);
      }
      span video {
        filter: blur(0px);
      }
      span:nth-child(2) video {
        transform: rotateY(180deg);
      }
    </style>
  </head>

  <body>
    <section>
      <video
        src="./X2Convert.com the_new_mutants_find_yourself_now_20th_century_studios_3633061335153326212.mp4"
        autoplay
        muted
        loop
      ></video>
      <div class="box">
        <div>
          <span
            ><video
              src="./X2Convert.com the_new_mutants_find_yourself_now_20th_century_studios_3633061335153326212.mp4"
              autoplay
              muted
              loop
            ></video
          ></span>
          <span
            ><video
              src="./X2Convert.com the_new_mutants_find_yourself_now_20th_century_studios_3633061335153326212.mp4"
              autoplay
              muted
              loop
            ></video
          ></span>
          <span
            ><video
              src="./X2Convert.com the_new_mutants_find_yourself_now_20th_century_studios_3633061335153326212.mp4"
              autoplay
              muted
              loop
            ></video
          ></span>
        </div>
      </div>
    </section>
  </body>
</html>
