<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>

    <style>
      * {
        box-sizing: border-box;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      body {
        background: linear-gradient(
          to right,
          hsl(200, 100%, 50%),
          hsl(175, 100%, 50%)
        );
        min-height: 100vh;
        display: grid;
        place-items: center;
        font-size: 1.5rem;
        font-weight: 800;
      }
      .clock {
        width: 500px;
        height: 500px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        border: 2px solid black;
        position: relative;
      }
      .number {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        transform: rotate(calc(var(--i) * 1deg));
      }
      .hand {
        position: absolute;
        bottom: 50%;
        left: 50%;
        background: black;
        transform: translateX(-50%) rotate(calc(var(--i) * 1deg));
        transform-origin: bottom;
        border: 1px solid white;
        border-radius: 10px 10px 0 0;
        z-index: 10;
        transition: transform 50ms;
      }
      .second {
        width: 3px;
        height: 45%;
        background: red;
      }
      .minute {
        width: 7px;
        height: 40%;
        background: black;
      }
      .hour {
        width: 10px;
        height: 35%;
        background: black;
      }
      .clock::after {
        content: "";
        position: absolute;
        background: black;
        z-index: 11;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <div class="clock">
      <div class="hand hour"></div>
      <div class="hand minute"></div>
      <div class="hand second"></div>
      <div style="--i: 30" class="number number1">1</div>
      <div style="--i: 60" class="number number2">2</div>
      <di style="--i: 90" class="number number3">3</di>
      <div style="--i: 120" class="number number4">4</div>
      <div style="--i: 150" class="number number5">5</div>
      <div style="--i: 180" class="number number6">6</div>
      <div style="--i: 210" class="number number7">7</div>
      <div style="--i: 240" class="number number8">8</div>
      <div style="--i: 270" class="number number9">9</div>
      <div style="--i: 300" class="number number10">10</div>
      <div style="--i: 330" class="number number11">11</div>
      <div style="--i: 360" class="number number12">12</div>
    </div>

    <script>
      const second = document.querySelector(".second");
      const minute = document.querySelector(".minute");
      const hour = document.querySelector(".hour");

      function setRotation(element, rotationRatio) {
        element.style.setProperty("--i", rotationRatio * 360);
      }

      function setClock() {
        const currentTime = new Date();
        const secondRatio = currentTime.getSeconds() / 60;
        const minuteRatio = (secondRatio + currentTime.getMinutes()) / 60;
        const hourRatio = (minuteRatio + currentTime.getHours()) / 12;

        setRotation(second, secondRatio);
        setRotation(minute, minuteRatio);
        setRotation(hour, hourRatio);
      }

      setInterval(setClock, 1000);
      setClock();
    </script>
  </body>
</html>
