<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circular Navigation Menu</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        background: #333;
        color: white;
      }
      .panel {
        position: relative;
        display: grid;
        place-items: center;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background: #fff;
        transition: 300ms;
      }
      .toggleOn {
        position: absolute;
        display: grid;
        place-items: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #333;
        z-index: 999;
        transition: 300ms;
      }
      ion-icon {
        cursor: pointer;
        transition: 300ms;
      }
      ion-icon[name='close-outline'] {
        color: white;
        font-size: 70px;
      }
      .buttons {
        position: absolute;
        inset: 0;
        border-radius: 50%;
      }
      .buttons div {
        position: absolute;
        top: 15px;
        left: calc(50% - 20px);
        transform: rotate(calc(var(--degree) * 1deg));
        text-align: center;
        transform-origin: 50% 110px;
        z-index: 99;
      }
      .buttons div ion-icon {
        color: #333;
        font-size: 40px;
        transform: rotate(calc(var(--degree) * -1deg));
      }
      .buttons .indicator {
        position: absolute;
        top: -30px;
        left: calc(50% - 40px);
        width: 80px;
        height: 80px;
        background: #7df059;
        border-radius: 50%;
        box-shadow: 0 0 0 10px #333;
        transform: rotate(0deg);
        transform-origin: 50% 160px;
        transition: 300ms;
        z-index: 80;
      }

      .buttons div:nth-child(1) ion-icon.active {
        color: white;
        transform: translateY(-25px);
      }
      .buttons div:nth-child(2) ion-icon.active {
        color: white;
        transform: rotate(calc(var(--degree) * -1deg)) translate(25px, -10px);
      }
      .buttons div:nth-child(3) ion-icon.active {
        color: white;
        transform: rotate(calc(var(--degree) * -1deg)) translate(25px, 20px);
      }
      .buttons div:nth-child(4) ion-icon.active {
        color: white;
        transform: rotate(calc(var(--degree) * -1deg)) translateY(35px);
      }
      .buttons div:nth-child(5) ion-icon.active {
        color: white;
        transform: rotate(calc(var(--degree) * -1deg)) translate(-25px, 20px);
      }
      .buttons div:nth-child(6) ion-icon.active {
        color: white;
        transform: rotate(calc(var(--degree) * -1deg)) translate(-25px, -10px);
      }

      .panel.inactive {
        width: 0;
        height: 0;
      }
      .panel.inactive .buttons ion-icon {
        opacity: 0;
      }

      .toggleOn.inactive {
        background: #fff;
      }
      .toggleOn.inactive ion-icon {
        color: #333;
        transform: rotate(45deg);
      }
    </style>
  </head>

  <body>
    <div class="panel">
      <div class="toggleOn">
        <ion-icon name="close-outline"></ion-icon>
      </div>
      <div class="buttons">
        <div style="--degree: 0">
          <ion-icon name="settings-outline" class="active"></ion-icon>
        </div>

        <div style="--degree: 60">
          <ion-icon name="mail-outline"></ion-icon>
        </div>

        <div style="--degree: 120">
          <ion-icon name="videocam-outline"></ion-icon>
        </div>

        <div style="--degree: 180">
          <ion-icon name="key-outline"></ion-icon>
        </div>

        <div style="--degree: 240">
          <ion-icon name="game-controller-outline"></ion-icon>
        </div>

        <div style="--degree: 300">
          <ion-icon name="camera-outline"></ion-icon>
        </div>

        <div class="indicator"></div>
      </div>
    </div>

    <!-- icons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script>
      const panel = document.querySelector('.panel');
      const buttons = document.querySelector('.buttons');
      const icons = document.querySelectorAll('ion-icon');
      const indicator = document.querySelector('.indicator');
      const toggleOn = document.querySelector('.toggleOn ');

      buttons.addEventListener('click', (e) => {
        if (e.target.tagName === 'ION-ICON') {
          const IconContainer = e.target.parentElement;

          const degree = IconContainer.style.getPropertyValue('--degree');

          icons.forEach((icon) => icon.classList.remove('active'));

          e.target.classList.add('active');

          indicator.style.transform = `rotate(${degree}deg)`;
        }
      });

      toggleOn.addEventListener('click', () => {
        panel.classList.toggle('inactive');
        toggleOn.classList.toggle('inactive');
      });
    </script>
  </body>
</html>
