<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text tear effect</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: grid;
        place-items: center;
        background: rgb(19, 14, 55);
        color: rgb(233, 69, 115);
        font-family: sans-serif;
      }

      /* text */
      h1 {
        position: relative;
        width: 40%;
        text-align: center;
        font-size: 10rem;
      }

      /* text children */
      h1::before,
      h1::after {
        content: 'TEAR';
        position: absolute;
        inset: 0;
        background: rgb(19, 14, 55);
        transition: 300ms;
      }

      h1::before {
        height: 5.5rem;
        overflow: hidden;
        z-index: 10;
      }

      h1:hover::before {
        color: white;
        transform: translateY(3px) skew(15deg);
      }
      h1:hover::after {
        color: white;
        transform: skew(8deg);
        z-index: 5;
      }

      /* boder */
      span {
        position: absolute;
        width: 0;
        height: 0;
        z-index: 99;
        pointer-events: none;
        user-select: none;
        transition: 300ms;
      }
      h1:hover + span {
        height: 8px;
        width: 35%;
        background: rgb(233, 69, 115);
        transform: skew(15deg);
      }
    </style>
  </head>

  <body>
    <h1>TEAR</h1>
    <span></span>
  </body>
</html>
