<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background: linear-gradient(white 50%, skyblue 50%);
      }
      .container {
        height: 400px;
        width: 400px;
        background: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 8px;
        box-shadow: 20px 20px 40px rgba(60, 60, 150, 0.25);
        display: grid;
        place-items: center;
      }
      .circular-progress {
        position: relative;
        height: 250px;
        width: 250px;
        background-color: orange;
        border-radius: 50%;
        display: grid;
        place-items: center;
      }
      .circular-progress::before {
        content: "";
        position: absolute;
        height: 84%;
        width: 84%;
        background: white;
        border-radius: 50%;
      }
      .value-container {
        position: relative;
        font-size: 50px;
        color: black;
        font-family: sans-serif;
      }
    </style>

    <title>progress bar</title>
  </head>

  <body>
    <div class="container">
      <div class="circular-progress">
        <div class="value-container">0%</div>
      </div>
    </div>

    <script>
      let progressBar = document.querySelector(".circular-progress");
      let valueContainer = document.querySelector(".value-container");

      let progressValue = 0;
      let progressEndValue = 360;

      const progress = setInterval(() => {
        progressValue++;
        valueContainer.textContent = `${progressValue}`;

        progressBar.style.background = `conic-gradient(
            blue ${progressValue * 6}deg, 
            lightblue ${progressValue * 6}deg)`;

        if (progressValue === progressEndValue) {
          clearInterval(progress);
        }
      }, 500);
      progress();
    </script>
  </body>
</html>
