<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flashing Glowing Tex</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        display: grid;
        place-items: center;
        min-height: 100vh;
        background: black;
        font-family: cursive;
      }
      h1 {
        color: #111;
        font-size: 13vw;
      }
      span {
        display: table-cell;
        margin: 0;
        padding: 0;
        animation: animate 2s linear infinite;
      }
      h1 span:nth-child(1) {
        animation-delay: 0;
      }
      h1 span:nth-child(2) {
        animation-delay: 0.25s;
      }
      h1 span:nth-child(3) {
        animation-delay: 0.5s;
      }
      h1 span:nth-child(4) {
        animation-delay: 0.75s;
      }
      h1 span:nth-child(5) {
        animation-delay: 1s;
      }
      h1 span:nth-child(6) {
        animation-delay: 1.25s;
      }
      h1 span:nth-child(7) {
        animation-delay: 1.5s;
      }
      h1 span:nth-child(8) {
        animation-delay: 1.75s;
      }

      @keyframes animate {
        0%,
        100% {
          color: white;
          filter: blur(2px);
          text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff, 0 0 40px #00b3ff,
            0 0 80px #00b3ff, 0 0 120px #00b3ff, 0 0 200px #00b3ff,
            0 0 300px #00b3ff, 0 0 40px #00b3ff;
        }
        5%,
        95% {
          color: #111;
          filter: blur(0);
          text-shadow: none;
        }
      }
    </style>
  </head>

  <body>
    <h1>
      <span>s</span>
      <span>t</span>
      <span>u</span>
      <span>n</span>
      <span>n</span>
      <span>i</span>
      <span>n</span>
      <span>g</span>
    </h1>
  </body>
</html>
