<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | E-commerce product page</title>
    <style>
      /* general setup */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        font-family: sans-serif;
      }

      /* menu sidebar */
      ul {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: flex-start;
        gap: 30px;
        background: white;
        height: 100vh;
        width: 80vw;
        font-weight: 800;
        font-size: 1.5rem;
        box-shadow: 0 0 30px black;
        z-index: 10;
        transform: translateX(-110%);
        transition: 500ms;
      }
      ul li {
        list-style: none;
      }
      .closeSidebar {
        cursor: pointer;
      }

      /* menu main */
      .menu,
      .menu > * {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.5rem;
        padding: 0.5rem 0.3rem;
        font-size: 1.5rem;
      }
      .menu img {
        width: 1.5rem;
        height: 1.5rem;
        cursor: pointer;
      }
      .menu img:nth-child(2) {
        width: 2.5rem;
        height: 2.5rem;
      }
      .menu img[alt='logo'] {
        width: auto;
        height: 1.5rem;
      }

      /* hero */
      .hero {
        position: relative;
        width: 100%;
        height: 25rem;
        background-image: url('./images/image-product-1.jpg');
        background-position: center;
        background-size: cover;
      }
      .hero::before,
      .hero::after {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 0.5rem;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background-color: white;
        background-image: url('./images/icon-previous.svg');
        background-position: center;
        background-size: 1rem;
        background-repeat: no-repeat;
      }
      .hero::before {
        left: 1rem;
      }
      .hero::after {
        right: 1rem;
        background-image: url('./images/icon-next.svg');
      }

      /* main */
      main {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        gap: 2rem;
      }
      main h2 {
        color: orange;
        font-size: 1rem;
      }
      main .cart {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 80%;
        height: 4rem;
        border-radius: 10px;
        background: orange;
        margin: auto;
        color: white;
        font-weight: 800;
        box-shadow: 0 0 20px orange;
      }
    </style>
  </head>

  <body>
    <!-- navbar -->
    <header>
      <nav>
        <!-- sidebar -->
        <ul>
          <img class="closeSidebar" src="./images/icon-close.svg" alt="" />
          <li>Collections</li>
          <li>Men</li>
          <li>Women</li>
          <li>About</li>
          <li>Contact</li>
        </ul>

        <!-- main menu -->
        <div class="menu">
          <div class="right">
            <img class="menu" src="./images//icon-menu.svg" alt="menu" />
            <img src="./images/logo.svg" alt="logo" />
          </div>
          <div class="left">
            <img src="./images//icon-cart.svg" alt="cart" />
            <img src="./images/image-avatar.png" alt="avatar" />
          </div>
        </div>
      </nav>
    </header>

    <!-- hero -->
    <div class="hero"></div>

    <!-- main -->
    <main>
      <h2>SNEAKER COMPANY</h2>
      <h1>Fall Limited Edition Sneakers</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
        recusandae nesciunt, optio totam fugit dicta, nobis exercitationem
        error.
      </p>
      <h3>$125</h3>
      <div class="cart">
        <img src="./images/icon-cart.svg" alt="" /> Add to cart
      </div>
    </main>

    <script>
      const menu = document.querySelector('.menu');
      const sidebar = document.querySelector('ul');
      const closeSidebar = document.querySelector('.closeSidebar');

      menu.addEventListener('click', () => {
        sidebar.style.transform = 'translateX(0)';
      });

      closeSidebar.addEventListener('click', () => {
        sidebar.style.transform = 'translateX(-110%)';
      });
    </script>
  </body>
</html>
