<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index transition</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section {
        position: absolute;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(#ff4f8b, white);
      }
      section::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 50%;
        bottom: 0;
        z-index: 10;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        background: rgba(255, 255, 255, 0.51);
        backdrop-filter: blur(10px);
      }
      .color {
        position: absolute;
        filter: blur(150px);
      }
      .color:nth-child(1) {
        top: 0;
        background: #ff359b;
        width: 600px;
        height: 600px;
      }
      .color:nth-child(2) {
        bottom: -150px;
        left: 100px;
        background: #fffd87;
        width: 500px;
        height: 500px;
      }
      .color:nth-child(3) {
        bottom: -50px;
        right: 0px;
        background: #00d2ff;
        width: 300px;
        height: 300px;
      }
      ul {
        position: relative;
        display: flex;
        margin: 10px;
      }
      li {
        position: relative;
        display: grid;
        place-items: center;
        list-style-type: none;
        top: 0;
        width: 120px;
        height: 120px;
        margin: 10px;
        color: white;
        font-size: 3rem;
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(4px);
        z-index: 1;
        box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: top 500ms 500ms, z-index 500ms, transform 500ms;
      }
      li::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, 0.5);
        transform: skew(45deg) translateX(200px);
        transition: transform 500ms;
      }
      li:hover {
        transition: top 500ms, z-index 500ms, transform 500ms 500ms;
        top: -50px;
        z-index: 99;
        transform: translateY(50px);
      }
      li:hover::before {
        transform: skew(45deg) translateX(-200px);
      }
    </style>
  </head>

  <body>
    <section>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </section>
  </body>
</html>
